/* VER260
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Data_Win_ADOConst_SADOCreateError 65040
#define Data_Win_ADOConst_SEventsNotSupported 65041
#define Data_Win_ADOConst_SUsupportedFieldType 65042
#define Data_Win_ADOConst_SNoMatchingADOType 65043
#define Data_Win_ADOConst_SConnectionRequired 65044
#define Data_Win_ADOConst_SCantRequery 65045
#define Data_Win_ADOConst_SNoFilterOptions 65046
#define Data_Win_ADOConst_SRecordsetNotOpen 65047
#define Data_Win_ADOConst_sNameAttr 65048
#define Data_Win_ADOConst_sValueAttr 65049
#define Data_DBConsts_SInvalidVersion 65056
#define Data_DBConsts_SBadFieldType 65057
#define Data_DBConsts_SProviderSQLNotSupported 65058
#define Data_DBConsts_SProviderExecuteNotSupported 65059
#define Data_DBConsts_SDataSetUnidirectional 65060
#define Data_DBConsts_SUnassignedVar 65061
#define Data_DBConsts_SRecordNotFound 65062
#define Data_DBConsts_SBcdOverflow 65063
#define Data_DBConsts_SInvalidBcdValue 65064
#define Data_DBConsts_SCouldNotParseTimeStamp 65065
#define Data_DBConsts_SInvalidSqlTimeStamp 65066
#define Data_Win_ADOConst_SMissingConnection 65067
#define Data_Win_ADOConst_SNoDetailFilter 65068
#define Data_Win_ADOConst_SBookmarksRequired 65069
#define Data_Win_ADOConst_SMissingCommandText 65070
#define Data_Win_ADOConst_SNoResultSet 65071
#define Data_DBConsts_SDuplicateIndexName 65072
#define Data_DBConsts_SNoIndexForFields 65073
#define Data_DBConsts_SIndexNotFound 65074
#define Data_DBConsts_SDBDuplicateName 65075
#define Data_DBConsts_SCircularDataLink 65076
#define Data_DBConsts_SLookupInfoError 65077
#define Data_DBConsts_SDataSourceChange 65078
#define Data_DBConsts_SDataSetOpen 65079
#define Data_DBConsts_SNotEditing 65080
#define Data_DBConsts_SDataSetClosed 65081
#define Data_DBConsts_SDataSetEmpty 65082
#define Data_DBConsts_SDataSetReadOnly 65083
#define Data_DBConsts_SNestedDataSetClass 65084
#define Data_DBConsts_STextFalse 65085
#define Data_DBConsts_STextTrue 65086
#define Data_DBConsts_SParameterNotFound 65087
#define Data_DBConsts_SFieldNotFound 65088
#define Data_DBConsts_SFieldAccessError 65089
#define Data_DBConsts_SFieldValueError 65090
#define Data_DBConsts_SFieldRangeError 65091
#define Data_DBConsts_SBcdFieldRangeError 65092
#define Data_DBConsts_SInvalidIntegerValue 65093
#define Data_DBConsts_SInvalidBoolValue 65094
#define Data_DBConsts_SInvalidFloatValue 65095
#define Data_DBConsts_SFieldTypeMismatch 65096
#define Data_DBConsts_SFieldSizeMismatch 65097
#define Data_DBConsts_SInvalidVarByteArray 65098
#define Data_DBConsts_SFieldOutOfRange 65099
#define Data_DBConsts_SFieldRequired 65100
#define Data_DBConsts_SDataSetMissing 65101
#define Data_DBConsts_SInvalidCalcType 65102
#define Data_DBConsts_SFieldReadOnly 65103
#define RzBorder_sRzColorInactiveCaptionText 65104
#define RzBorder_sRzColorBtnHighlight 65105
#define RzBorder_sRzColor3DDkShadow 65106
#define RzBorder_sRzColor3DLight 65107
#define RzBorder_sRzColorInfoText 65108
#define RzBorder_sRzColorInfoBk 65109
#define RzBorder_sRzColorHotLight 65110
#define RzBorder_sRzColorGradientActiveCaption 65111
#define RzBorder_sRzColorGradientInactiveCaption 65112
#define RzBorder_sRzColorMenuHighlight 65113
#define RzBorder_sRzColorMenuBar 65114
#define Data_DBConsts_SInvalidFieldSize 65115
#define Data_DBConsts_SInvalidFieldKind 65116
#define Data_DBConsts_SUnknownFieldType 65117
#define Data_DBConsts_SFieldNameMissing 65118
#define Data_DBConsts_SDuplicateFieldName 65119
#define RzBorder_sRzColorInactiveCaption 65120
#define RzBorder_sRzColorMenu 65121
#define RzBorder_sRzColorWindow 65122
#define RzBorder_sRzColorWindowFrame 65123
#define RzBorder_sRzColorMenuText 65124
#define RzBorder_sRzColorWindowText 65125
#define RzBorder_sRzColorCaptionText 65126
#define RzBorder_sRzColorActiveBorder 65127
#define RzBorder_sRzColorInactiveBorder 65128
#define RzBorder_sRzColorAppWorkSpace 65129
#define RzBorder_sRzColorHighlight 65130
#define RzBorder_sRzColorHighlightText 65131
#define RzBorder_sRzColorBtnFace 65132
#define RzBorder_sRzColorBtnShadow 65133
#define RzBorder_sRzColorGrayText 65134
#define RzBorder_sRzColorBtnText 65135
#define RzBorder_sRzColorBrightGreen 65136
#define RzBorder_sRzColorTurquoise 65137
#define RzBorder_sRzColorSkyBlue 65138
#define RzBorder_sRzColorPlum 65139
#define RzBorder_sRzColorGray25 65140
#define RzBorder_sRzColorRose 65141
#define RzBorder_sRzColorTan 65142
#define RzBorder_sRzColorLightYellow 65143
#define RzBorder_sRzColorLightGreen 65144
#define RzBorder_sRzColorLightTurquoise 65145
#define RzBorder_sRzColorPaleBlue 65146
#define RzBorder_sRzColorLavender 65147
#define RzBorder_sRzColorWhite 65148
#define RzBorder_sRzColorScrollBar 65149
#define RzBorder_sRzColorBackground 65150
#define RzBorder_sRzColorActiveCaption 65151
#define RzBorder_sRzColorGreen 65152
#define RzBorder_sRzColorTeal 65153
#define RzBorder_sRzColorBlue 65154
#define RzBorder_sRzColorBlueGray 65155
#define RzBorder_sRzColorGray50 65156
#define RzBorder_sRzColorRed 65157
#define RzBorder_sRzColorLightOrange 65158
#define RzBorder_sRzColorLime 65159
#define RzBorder_sRzColorSeaGreen 65160
#define RzBorder_sRzColorAqua 65161
#define RzBorder_sRzColorLightBlue 65162
#define RzBorder_sRzColorViolet 65163
#define RzBorder_sRzColorGray40 65164
#define RzBorder_sRzColorPink 65165
#define RzBorder_sRzColorGold 65166
#define RzBorder_sRzColorYellow 65167
#define Vcl_Consts_SStyleNotRegisteredNoName 65168
#define System_Win_ComConst_SOleError 65169
#define System_Win_ComConst_SNoMethod 65170
#define System_Win_ComConst_SVarNotObject 65171
#define System_Win_ComConst_STooManyParams 65172
#define RzBorder_sRzColorBlack 65173
#define RzBorder_sRzColorBrown 65174
#define RzBorder_sRzColorOliveGreen 65175
#define RzBorder_sRzColorDarkGreen 65176
#define RzBorder_sRzColorDarkTeal 65177
#define RzBorder_sRzColorDarkBlue 65178
#define RzBorder_sRzColorIndigo 65179
#define RzBorder_sRzColorGray80 65180
#define RzBorder_sRzColorDarkRed 65181
#define RzBorder_sRzColorOrange 65182
#define RzBorder_sRzColorDarkYellow 65183
#define Vcl_Consts_STaskDlgRadioButtonCaption 65184
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65185
#define Vcl_Consts_SStyleLoadError 65186
#define Vcl_Consts_SStyleLoadErrors 65187
#define Vcl_Consts_SStyleRegisterError 65188
#define Vcl_Consts_SStyleClassRegisterError 65189
#define Vcl_Consts_SStyleNotFound 65190
#define Vcl_Consts_SStyleClassNotFound 65191
#define Vcl_Consts_SStyleInvalidHandle 65192
#define Vcl_Consts_SStyleFormatError 65193
#define Vcl_Consts_SStyleHookClassRegistered 65194
#define Vcl_Consts_SStyleHookClassNotRegistered 65195
#define Vcl_Consts_SStyleInvalidParameter 65196
#define Vcl_Consts_SStyleFeatureNotSupported 65197
#define Vcl_Consts_SStyleNotRegistered 65198
#define Vcl_Consts_SStyleUnregisterError 65199
#define Vcl_Consts_SDockZoneVersionConflict 65200
#define Vcl_Consts_SPromptArrayTooShort 65201
#define Vcl_Consts_SPromptArrayEmpty 65202
#define Vcl_Consts_SUsername 65203
#define Vcl_Consts_SPassword 65204
#define Vcl_Consts_SDomain 65205
#define Vcl_Consts_SLogin 65206
#define Vcl_Consts_SANSIEncoding 65207
#define Vcl_Consts_SASCIIEncoding 65208
#define Vcl_Consts_SUnicodeEncoding 65209
#define Vcl_Consts_SBigEndianEncoding 65210
#define Vcl_Consts_SUTF8Encoding 65211
#define Vcl_Consts_SUTF7Encoding 65212
#define Vcl_Consts_STrayIconRemoveError 65213
#define Vcl_Consts_SWindowsVistaRequired 65214
#define Vcl_Consts_STaskDlgButtonCaption 65215
#define Vcl_Consts_SmkcIns 65216
#define Vcl_Consts_SmkcDel 65217
#define Vcl_Consts_SmkcShift 65218
#define Vcl_Consts_SmkcCtrl 65219
#define Vcl_Consts_SmkcAlt 65220
#define Vcl_Consts_SOutOfRange 65221
#define Vcl_Consts_sAllFilter 65222
#define Vcl_Consts_SIconToClipboard 65223
#define Vcl_Consts_SCannotOpenClipboard 65224
#define Vcl_Consts_SInvalidPrinterOp 65225
#define Vcl_Consts_SNoDefaultPrinter 65226
#define Vcl_Consts_SDuplicateMenus 65227
#define Vcl_Consts_SDockedCtlNeedsName 65228
#define Vcl_Consts_SDockTreeRemoveError 65229
#define Vcl_Consts_SDockZoneNotFound 65230
#define Vcl_Consts_SDockZoneHasNoCtl 65231
#define Vcl_Consts_SMsgDlgNoToAll 65232
#define Vcl_Consts_SMsgDlgYesToAll 65233
#define Vcl_Consts_SMsgDlgClose 65234
#define Vcl_Consts_SmkcBkSp 65235
#define Vcl_Consts_SmkcTab 65236
#define Vcl_Consts_SmkcEsc 65237
#define Vcl_Consts_SmkcEnter 65238
#define Vcl_Consts_SmkcSpace 65239
#define Vcl_Consts_SmkcPgUp 65240
#define Vcl_Consts_SmkcPgDn 65241
#define Vcl_Consts_SmkcEnd 65242
#define Vcl_Consts_SmkcHome 65243
#define Vcl_Consts_SmkcLeft 65244
#define Vcl_Consts_SmkcUp 65245
#define Vcl_Consts_SmkcRight 65246
#define Vcl_Consts_SmkcDown 65247
#define Vcl_Consts_SVIcons 65248
#define Vcl_Consts_SVBitmaps 65249
#define Vcl_Consts_SVTIFFImages 65250
#define Vcl_Consts_SMsgDlgWarning 65251
#define Vcl_Consts_SMsgDlgError 65252
#define Vcl_Consts_SMsgDlgInformation 65253
#define Vcl_Consts_SMsgDlgConfirm 65254
#define Vcl_Consts_SMsgDlgYes 65255
#define Vcl_Consts_SMsgDlgNo 65256
#define Vcl_Consts_SMsgDlgOK 65257
#define Vcl_Consts_SMsgDlgCancel 65258
#define Vcl_Consts_SMsgDlgHelp 65259
#define Vcl_Consts_SMsgDlgAbort 65260
#define Vcl_Consts_SMsgDlgRetry 65261
#define Vcl_Consts_SMsgDlgIgnore 65262
#define Vcl_Consts_SMsgDlgAll 65263
#define Vcl_Consts_SNoMDIForm 65264
#define Vcl_Consts_SImageCanvasNeedsBitmap 65265
#define Vcl_Consts_SControlParentSetToSelf 65266
#define Vcl_Consts_SOKButton 65267
#define Vcl_Consts_SCancelButton 65268
#define Vcl_Consts_SYesButton 65269
#define Vcl_Consts_SNoButton 65270
#define Vcl_Consts_SHelpButton 65271
#define Vcl_Consts_SCloseButton 65272
#define Vcl_Consts_SIgnoreButton 65273
#define Vcl_Consts_SRetryButton 65274
#define Vcl_Consts_SAbortButton 65275
#define Vcl_Consts_SAllButton 65276
#define Vcl_Consts_SCannotDragForm 65277
#define Vcl_Consts_SVMetafiles 65278
#define Vcl_Consts_SVEnhMetafiles 65279
#define Vcl_Consts_SParentGivenNotAParent 65280
#define Vcl_Consts_SMDIChildNotVisible 65281
#define Vcl_Consts_SVisibleChanged 65282
#define Vcl_Consts_SCannotShowModal 65283
#define Vcl_Consts_SScrollBarRange 65284
#define Vcl_Consts_SPropertyOutOfRange 65285
#define Vcl_Consts_SMenuIndexError 65286
#define Vcl_Consts_SMenuReinserted 65287
#define Vcl_Consts_SMenuNotFound 65288
#define Vcl_Consts_SNoTimers 65289
#define Vcl_Consts_SNotPrinting 65290
#define Vcl_Consts_SPrinting 65291
#define Vcl_Consts_SPrinterIndexError 65292
#define Vcl_Consts_SInvalidPrinter 65293
#define Vcl_Consts_SDeviceOnPort 65294
#define Vcl_Consts_SGroupIndexTooLow 65295
#define Vcl_Consts_SChangeWicSize 65296
#define Vcl_Consts_SUnknownExtension 65297
#define Vcl_Consts_SUnknownClipboardFormat 65298
#define Vcl_Consts_SOutOfResources 65299
#define Vcl_Consts_SNoCanvasHandle 65300
#define Vcl_Consts_SInvalidTextFormatFlag 65301
#define Vcl_Consts_SInvalidImageSize 65302
#define Vcl_Consts_SInvalidImageList 65303
#define Vcl_Consts_SReplaceImage 65304
#define Vcl_Consts_SImageIndexError 65305
#define Vcl_Consts_SImageReadFail 65306
#define Vcl_Consts_SImageWriteFail 65307
#define Vcl_Consts_SWindowDCError 65308
#define Vcl_Consts_SWindowClass 65309
#define Vcl_Consts_SCannotFocus 65310
#define Vcl_Consts_SParentRequired 65311
#define System_RTLConsts_SWindowsServer2003R2 65312
#define System_RTLConsts_SWindowsServer2012 65313
#define System_RTLConsts_SWindows8 65314
#define System_RTLConsts_sObserverUnsupported 65315
#define System_RTLConsts_sObserverMultipleSingleCast 65316
#define System_RTLConsts_sObserverNoInterface 65317
#define System_RTLConsts_sObserverNoSinglecastFound 65318
#define System_RTLConsts_sObserverNoMulticastFound 65319
#define System_RTLConsts_sObserverNotAvailable 65320
#define Vcl_Consts_SInvalidBitmap 65321
#define Vcl_Consts_SInvalidIcon 65322
#define Vcl_Consts_SInvalidMetafile 65323
#define Vcl_Consts_SInvalidPixelFormat 65324
#define Vcl_Consts_SInvalidImage 65325
#define Vcl_Consts_SScanLine 65326
#define Vcl_Consts_SChangeIconSize 65327
#define System_RTLConsts_SParameterCountMismatch 65328
#define System_RTLConsts_SNonPublicType 65329
#define System_RTLConsts_SByRefArgMismatch 65330
#define System_RTLConsts_SServiceNotFound 65331
#define System_RTLConsts_SVersionStr 65332
#define System_RTLConsts_SSPVersionStr 65333
#define System_RTLConsts_SVersion32 65334
#define System_RTLConsts_SVersion64 65335
#define System_RTLConsts_SWindows 65336
#define System_RTLConsts_SWindowsVista 65337
#define System_RTLConsts_SWindowsServer2008 65338
#define System_RTLConsts_SWindows7 65339
#define System_RTLConsts_SWindowsServer2008R2 65340
#define System_RTLConsts_SWindows2000 65341
#define System_RTLConsts_SWindowsXP 65342
#define System_RTLConsts_SWindowsServer2003 65343
#define System_RTLConsts_sInvalidTimespanDuration 65344
#define System_RTLConsts_sTimespanValueCannotBeNan 65345
#define System_RTLConsts_sCannotNegateTimespan 65346
#define System_RTLConsts_sInvalidTimespanFormat 65347
#define System_RTLConsts_sTimespanElementTooLong 65348
#define System_RTLConsts_SNoContext 65349
#define System_RTLConsts_SNoContextFound 65350
#define System_RTLConsts_SNoIndex 65351
#define System_RTLConsts_SNoSearch 65352
#define System_RTLConsts_SNoTableOfContents 65353
#define System_RTLConsts_SNoTopics 65354
#define System_RTLConsts_SNothingFound 65355
#define System_RTLConsts_SArgumentOutOfRange 65356
#define System_RTLConsts_SGenericItemNotFound 65357
#define System_RTLConsts_SGenericDuplicateItem 65358
#define System_RTLConsts_SInsufficientRtti 65359
#define System_RTLConsts_SThreadStartError 65360
#define System_RTLConsts_SThreadExternalCheckTerminated 65361
#define System_RTLConsts_SThreadExternalSetReturnValue 65362
#define System_RTLConsts_SParamIsNil 65363
#define System_RTLConsts_SParamIsNegative 65364
#define System_RTLConsts_SInputBufferExceed 65365
#define System_RTLConsts_SInvalidCharsInPath 65366
#define System_RTLConsts_SPathTooLong 65367
#define System_RTLConsts_SPathNotFound 65368
#define System_RTLConsts_SPathFormatNotSupported 65369
#define System_RTLConsts_SFileNotFound 65370
#define System_RTLConsts_SLocalTimeInvalid 65371
#define System_RTLConsts_hNoFilterViewer 65372
#define System_RTLConsts_sInvalidStringAndObjectArrays 65373
#define System_RTLConsts_sInvalidTimeoutValue 65374
#define System_RTLConsts_sTimespanTooLong 65375
#define System_RTLConsts_SPropertyException 65376
#define System_RTLConsts_SReadError 65377
#define System_RTLConsts_SReadOnlyProperty 65378
#define System_RTLConsts_SRegCreateFailed 65379
#define System_RTLConsts_SRegGetDataFailed 65380
#define System_RTLConsts_SRegSetDataFailed 65381
#define System_RTLConsts_SResNotFound 65382
#define System_RTLConsts_SSeekNotImplemented 65383
#define System_RTLConsts_SSortedListError 65384
#define System_RTLConsts_SUnknownGroup 65385
#define System_RTLConsts_SUnknownProperty 65386
#define System_RTLConsts_SWriteError 65387
#define System_RTLConsts_SThreadCreateError 65388
#define System_RTLConsts_SThreadError 65389
#define System_RTLConsts_SThreadExternalTerminate 65390
#define System_RTLConsts_SThreadExternalWait 65391
#define System_RTLConsts_SFOpenErrorEx 65392
#define System_RTLConsts_SIniFileWriteError 65393
#define System_RTLConsts_SInvalidFileName 65394
#define System_RTLConsts_SInvalidImage 65395
#define System_RTLConsts_SInvalidName 65396
#define System_RTLConsts_SInvalidProperty 65397
#define System_RTLConsts_SInvalidPropertyElement 65398
#define System_RTLConsts_SInvalidPropertyPath 65399
#define System_RTLConsts_SInvalidPropertyType 65400
#define System_RTLConsts_SInvalidPropertyValue 65401
#define System_RTLConsts_SInvalidRegType 65402
#define System_RTLConsts_SListCapacityError 65403
#define System_RTLConsts_SListCountError 65404
#define System_RTLConsts_SListIndexError 65405
#define System_RTLConsts_SMemoryStreamError 65406
#define System_RTLConsts_SNoComSupport 65407
#define System_SysConst_SByteIndexOutOfBounds 65408
#define System_SysConst_SInvalidCharCount 65409
#define System_SysConst_SInvalidDestinationIndex 65410
#define System_SysConst_SInvalidCodePage 65411
#define System_SysConst_SInvalidEncodingName 65412
#define System_RTLConsts_SAncestorNotFound 65413
#define System_RTLConsts_SAssignError 65414
#define System_RTLConsts_SBitsIndexError 65415
#define System_RTLConsts_SCantWriteResourceStreamError 65416
#define System_RTLConsts_SCheckSynchronizeError 65417
#define System_RTLConsts_SClassNotFound 65418
#define System_RTLConsts_SDuplicateClass 65419
#define System_RTLConsts_SDuplicateItem 65420
#define System_RTLConsts_SDuplicateName 65421
#define System_RTLConsts_SDuplicateString 65422
#define System_RTLConsts_SFCreateErrorEx 65423
#define System_SysConst_SShortDayNameMon 65424
#define System_SysConst_SShortDayNameTue 65425
#define System_SysConst_SShortDayNameWed 65426
#define System_SysConst_SShortDayNameThu 65427
#define System_SysConst_SShortDayNameFri 65428
#define System_SysConst_SShortDayNameSat 65429
#define System_SysConst_SLongDayNameSun 65430
#define System_SysConst_SLongDayNameMon 65431
#define System_SysConst_SLongDayNameTue 65432
#define System_SysConst_SLongDayNameWed 65433
#define System_SysConst_SLongDayNameThu 65434
#define System_SysConst_SLongDayNameFri 65435
#define System_SysConst_SLongDayNameSat 65436
#define System_SysConst_SInvalidSourceArray 65437
#define System_SysConst_SInvalidDestinationArray 65438
#define System_SysConst_SCharIndexOutOfBounds 65439
#define System_SysConst_SShortMonthNameOct 65440
#define System_SysConst_SShortMonthNameNov 65441
#define System_SysConst_SShortMonthNameDec 65442
#define System_SysConst_SLongMonthNameJan 65443
#define System_SysConst_SLongMonthNameFeb 65444
#define System_SysConst_SLongMonthNameMar 65445
#define System_SysConst_SLongMonthNameApr 65446
#define System_SysConst_SLongMonthNameMay 65447
#define System_SysConst_SLongMonthNameJun 65448
#define System_SysConst_SLongMonthNameJul 65449
#define System_SysConst_SLongMonthNameAug 65450
#define System_SysConst_SLongMonthNameSep 65451
#define System_SysConst_SLongMonthNameOct 65452
#define System_SysConst_SLongMonthNameNov 65453
#define System_SysConst_SLongMonthNameDec 65454
#define System_SysConst_SShortDayNameSun 65455
#define System_SysConst_SNotImplemented 65456
#define System_SysConst_SObjectDisposed 65457
#define System_SysConst_SAssertError 65458
#define System_SysConst_SAbstractError 65459
#define System_SysConst_SModuleAccessViolation 65460
#define System_SysConst_SOSError 65461
#define System_SysConst_SUnkOSError 65462
#define System_SysConst_SShortMonthNameJan 65463
#define System_SysConst_SShortMonthNameFeb 65464
#define System_SysConst_SShortMonthNameMar 65465
#define System_SysConst_SShortMonthNameApr 65466
#define System_SysConst_SShortMonthNameMay 65467
#define System_SysConst_SShortMonthNameJun 65468
#define System_SysConst_SShortMonthNameJul 65469
#define System_SysConst_SShortMonthNameAug 65470
#define System_SysConst_SShortMonthNameSep 65471
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define System_SysConst_SVarTypeNotUsableWithPrefix 65473
#define System_SysConst_SVarTypeTooManyCustom 65474
#define System_SysConst_SVarTypeCouldNotConvert 65475
#define System_SysConst_SVarTypeConvertOverflow 65476
#define System_SysConst_SVarOverflow 65477
#define System_SysConst_SVarInvalid 65478
#define System_SysConst_SVarBadType 65479
#define System_SysConst_SVarNotImplemented 65480
#define System_SysConst_SVarUnexpected 65481
#define System_SysConst_SExternalException 65482
#define System_SysConst_SAssertionFailed 65483
#define System_SysConst_SIntfCastError 65484
#define System_SysConst_SSafecallException 65485
#define System_SysConst_SMonitorLockException 65486
#define System_SysConst_SNoMonitorSupportException 65487
#define System_SysConst_SException 65488
#define System_SysConst_SExceptTitle 65489
#define System_SysConst_SInvalidFormat 65490
#define System_SysConst_SArgumentMissing 65491
#define System_SysConst_SDispatchError 65492
#define System_SysConst_SReadAccess 65493
#define System_SysConst_SWriteAccess 65494
#define System_SysConst_SFormatTooLong 65495
#define System_SysConst_SVarArrayCreate 65496
#define System_SysConst_SVarArrayBounds 65497
#define System_SysConst_SVarArrayLocked 65498
#define System_SysConst_SInvalidVarCast 65499
#define System_SysConst_SInvalidVarOp 65500
#define System_SysConst_SInvalidVarNullOp 65501
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define System_SysConst_SInvalidInput 65504
#define System_SysConst_SDivByZero 65505
#define System_SysConst_SRangeError 65506
#define System_SysConst_SIntOverflow 65507
#define System_SysConst_SInvalidOp 65508
#define System_SysConst_SZeroDivide 65509
#define System_SysConst_SOverflow 65510
#define System_SysConst_SUnderflow 65511
#define System_SysConst_SInvalidPointer 65512
#define System_SysConst_SInvalidCast 65513
#define System_SysConst_SAccessViolationArg3 65514
#define System_SysConst_SAccessViolationNoArg 65515
#define System_SysConst_SStackOverflow 65516
#define System_SysConst_SControlC 65517
#define System_SysConst_SPrivilege 65518
#define System_SysConst_SOperationAborted 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDate 65523
#define System_SysConst_SInvalidTime 65524
#define System_SysConst_SInvalidDateTime 65525
#define System_SysConst_SInvalidTimeStamp 65526
#define System_SysConst_SInvalidGUID 65527
#define System_SysConst_STimeEncodeError 65528
#define System_SysConst_SDateEncodeError 65529
#define System_SysConst_SOutOfMemory 65530
#define System_SysConst_SInOutError 65531
#define System_SysConst_STooManyOpenFiles 65532
#define System_SysConst_SAccessDenied 65533
#define System_SysConst_SEndOfFile 65534
#define System_SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	Data_Win_ADOConst_SADOCreateError,	L"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	Data_Win_ADOConst_SEventsNotSupported,	L"Events are not supported with server side TableDirect cursors"
	Data_Win_ADOConst_SUsupportedFieldType,	L"Unsupported field type (%s) in field %s"
	Data_Win_ADOConst_SNoMatchingADOType,	L"No matching ADO data type for %s"
	Data_Win_ADOConst_SConnectionRequired,	L"A connection component is required for async ExecuteOptions"
	Data_Win_ADOConst_SCantRequery,	L"Cannot perform a requery after connection has changed"
	Data_Win_ADOConst_SNoFilterOptions,	L"FilterOptions are not supported"
	Data_Win_ADOConst_SRecordsetNotOpen,	L"Recordset is not open"
	Data_Win_ADOConst_sNameAttr,	L"Name"
	Data_Win_ADOConst_sValueAttr,	L"Value"
	Data_DBConsts_SInvalidVersion,	L"Unable to load bind parameters"
	Data_DBConsts_SBadFieldType,	L"Field '%s' is of an unsupported type"
	Data_DBConsts_SProviderSQLNotSupported,	L"SQL not supported"
	Data_DBConsts_SProviderExecuteNotSupported,	L"Execute not supported"
	Data_DBConsts_SDataSetUnidirectional,	L"Operation not allowed on a unidirectional dataset"
	Data_DBConsts_SUnassignedVar,	L"Unassigned variant value"
	Data_DBConsts_SRecordNotFound,	L"Record not found"
	Data_DBConsts_SBcdOverflow,	L"BCD overflow"
	Data_DBConsts_SInvalidBcdValue,	L"%s is not a valid BCD value"
	Data_DBConsts_SCouldNotParseTimeStamp,	L"Could not parse SQL TimeStamp string"
	Data_DBConsts_SInvalidSqlTimeStamp,	L"Invalid SQL date/time values"
	Data_Win_ADOConst_SMissingConnection,	L"Missing Connection or ConnectionString"
	Data_Win_ADOConst_SNoDetailFilter,	L"Filter property cannot be used for detail tables"
	Data_Win_ADOConst_SBookmarksRequired,	L"Dataset does not support bookmarks, which are required for multi-record data controls"
	Data_Win_ADOConst_SMissingCommandText,	L"Missing %s property"
	Data_Win_ADOConst_SNoResultSet,	L"CommandText does not return a result set"
	Data_DBConsts_SDuplicateIndexName,	L"Duplicate index name '%s'"
	Data_DBConsts_SNoIndexForFields,	L"No index for fields '%s'"
	Data_DBConsts_SIndexNotFound,	L"Index '%s' not found"
	Data_DBConsts_SDBDuplicateName,	L"Duplicate name '%s' in %s"
	Data_DBConsts_SCircularDataLink,	L"Circular datalinks are not allowed"
	Data_DBConsts_SLookupInfoError,	L"Lookup information for field '%s' is incomplete"
	Data_DBConsts_SDataSourceChange,	L"DataSource cannot be changed"
	Data_DBConsts_SDataSetOpen,	L"Cannot perform this operation on an open dataset"
	Data_DBConsts_SNotEditing,	L"Dataset not in edit or insert mode"
	Data_DBConsts_SDataSetClosed,	L"Cannot perform this operation on a closed dataset"
	Data_DBConsts_SDataSetEmpty,	L"Cannot perform this operation on an empty dataset"
	Data_DBConsts_SDataSetReadOnly,	L"Cannot modify a read-only dataset"
	Data_DBConsts_SNestedDataSetClass,	L"Nested dataset must inherit from %s"
	Data_DBConsts_STextFalse,	L"False"
	Data_DBConsts_STextTrue,	L"True"
	Data_DBConsts_SParameterNotFound,	L"Parameter '%s' not found"
	Data_DBConsts_SFieldNotFound,	L"Field '%s' not found"
	Data_DBConsts_SFieldAccessError,	L"Cannot access field '%s' as type %s"
	Data_DBConsts_SFieldValueError,	L"Invalid value for field '%s'"
	Data_DBConsts_SFieldRangeError,	L"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Data_DBConsts_SBcdFieldRangeError,	L"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Data_DBConsts_SInvalidIntegerValue,	L"'%s' is not a valid integer value for field '%s'"
	Data_DBConsts_SInvalidBoolValue,	L"'%s' is not a valid boolean value for field '%s'"
	Data_DBConsts_SInvalidFloatValue,	L"'%s' is not a valid floating point value for field '%s'"
	Data_DBConsts_SFieldTypeMismatch,	L"Type mismatch for field '%s', expecting: %s actual: %s"
	Data_DBConsts_SFieldSizeMismatch,	L"Size mismatch for field '%s', expecting: %d actual: %d"
	Data_DBConsts_SInvalidVarByteArray,	L"Invalid variant type or size for field '%s'"
	Data_DBConsts_SFieldOutOfRange,	L"Value of field '%s' is out of range"
	Data_DBConsts_SFieldRequired,	L"Field '%s' must have a value"
	Data_DBConsts_SDataSetMissing,	L"Field '%s' has no dataset"
	Data_DBConsts_SInvalidCalcType,	L"Field '%s' cannot be a calculated or lookup field"
	Data_DBConsts_SFieldReadOnly,	L"Field '%s' cannot be modified"
	RzBorder_sRzColorInactiveCaptionText,	L"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	L"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	L"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	L"3D Light"
	RzBorder_sRzColorInfoText,	L"Info Text"
	RzBorder_sRzColorInfoBk,	L"Info Background"
	RzBorder_sRzColorHotLight,	L"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	L"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	L"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	L"Menu Highlight"
	RzBorder_sRzColorMenuBar,	L"Menu Bar"
	Data_DBConsts_SInvalidFieldSize,	L"Invalid field size"
	Data_DBConsts_SInvalidFieldKind,	L"Invalid FieldKind"
	Data_DBConsts_SUnknownFieldType,	L"Field '%s' is of an unknown type"
	Data_DBConsts_SFieldNameMissing,	L"Field name missing"
	Data_DBConsts_SDuplicateFieldName,	L"Duplicate field name '%s'"
	RzBorder_sRzColorInactiveCaption,	L"Inactive Caption"
	RzBorder_sRzColorMenu,	L"Menu"
	RzBorder_sRzColorWindow,	L"Window"
	RzBorder_sRzColorWindowFrame,	L"Window Frame"
	RzBorder_sRzColorMenuText,	L"Menu Text"
	RzBorder_sRzColorWindowText,	L"Window Text"
	RzBorder_sRzColorCaptionText,	L"Caption Text"
	RzBorder_sRzColorActiveBorder,	L"Active Border"
	RzBorder_sRzColorInactiveBorder,	L"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	L"App WorkSpace"
	RzBorder_sRzColorHighlight,	L"Highlight"
	RzBorder_sRzColorHighlightText,	L"Highlight Text"
	RzBorder_sRzColorBtnFace,	L"Button Face"
	RzBorder_sRzColorBtnShadow,	L"Button Shadow"
	RzBorder_sRzColorGrayText,	L"Gray Text"
	RzBorder_sRzColorBtnText,	L"Button Text"
	RzBorder_sRzColorBrightGreen,	L"Bright Green"
	RzBorder_sRzColorTurquoise,	L"Turquoise"
	RzBorder_sRzColorSkyBlue,	L"Sky Blue"
	RzBorder_sRzColorPlum,	L"Plum"
	RzBorder_sRzColorGray25,	L"Gray 25%"
	RzBorder_sRzColorRose,	L"Rose"
	RzBorder_sRzColorTan,	L"Tan"
	RzBorder_sRzColorLightYellow,	L"Light Yellow"
	RzBorder_sRzColorLightGreen,	L"Light Green"
	RzBorder_sRzColorLightTurquoise,	L"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	L"Pale Blue"
	RzBorder_sRzColorLavender,	L"Lavender"
	RzBorder_sRzColorWhite,	L"White"
	RzBorder_sRzColorScrollBar,	L"Scroll Bar"
	RzBorder_sRzColorBackground,	L"Background"
	RzBorder_sRzColorActiveCaption,	L"Active Caption"
	RzBorder_sRzColorGreen,	L"Green"
	RzBorder_sRzColorTeal,	L"Teal"
	RzBorder_sRzColorBlue,	L"Blue"
	RzBorder_sRzColorBlueGray,	L"Blue Gray"
	RzBorder_sRzColorGray50,	L"Gray 50%"
	RzBorder_sRzColorRed,	L"Red"
	RzBorder_sRzColorLightOrange,	L"Light Orange"
	RzBorder_sRzColorLime,	L"Lime"
	RzBorder_sRzColorSeaGreen,	L"Sea Green"
	RzBorder_sRzColorAqua,	L"Aqua"
	RzBorder_sRzColorLightBlue,	L"Light Blue"
	RzBorder_sRzColorViolet,	L"Violet"
	RzBorder_sRzColorGray40,	L"Gray 40%"
	RzBorder_sRzColorPink,	L"Pink"
	RzBorder_sRzColorGold,	L"Gold"
	RzBorder_sRzColorYellow,	L"Yellow"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	RzBorder_sRzColorBlack,	L"Black"
	RzBorder_sRzColorBrown,	L"Brown"
	RzBorder_sRzColorOliveGreen,	L"Olive Green"
	RzBorder_sRzColorDarkGreen,	L"Dark Green"
	RzBorder_sRzColorDarkTeal,	L"Dark Teal"
	RzBorder_sRzColorDarkBlue,	L"Dark Blue"
	RzBorder_sRzColorIndigo,	L"Indigo"
	RzBorder_sRzColorGray80,	L"Gray 80%"
	RzBorder_sRzColorDarkRed,	L"Dark Red"
	RzBorder_sRzColorOrange,	L"Orange"
	RzBorder_sRzColorDarkYellow,	L"Dark Yellow"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SANSIEncoding,	L"ANSI"
	Vcl_Consts_SASCIIEncoding,	L"ASCII"
	Vcl_Consts_SUnicodeEncoding,	L"Unicode"
	Vcl_Consts_SBigEndianEncoding,	L"Big Endian Unicode"
	Vcl_Consts_SUTF8Encoding,	L"UTF-8"
	Vcl_Consts_SUTF7Encoding,	L"UTF-7"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SPathTooLong,	L"The specified path is too long"
	System_RTLConsts_SPathNotFound,	L"The specified path was not found"
	System_RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_SLocalTimeInvalid,	L"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SIniFileWriteError,	L"Unable to write to %s"
	System_RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyElement,	L"Invalid property element: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyType,	L"Invalid property type: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SFormatTooLong,	L"Format string too long"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SOperationAborted,	L"Operation aborted"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidDate,	L"'%s' is not a valid date"
	System_SysConst_SInvalidTime,	L"'%s' is not a valid time"
	System_SysConst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_STimeEncodeError,	L"Invalid argument to time encode"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
END

/* d:\program files (x86)\embarcadero\rad studio\12.0\lib\Win32\release\Controls.res */
/* d:\program files (x86)\embarcadero\rad studio\12.0\lib\Win32\release\Buttons.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzCommonBitmaps.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzCommonCursors.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzCmboBx.res */
/* d:\program files (x86)\embarcadero\rad studio\12.0\lib\Win32\release\ExtDlgs.res */
/* D:\Program Files (x86)\Raize\RC6\Lib\RS-XE5\Win32\RzToolbarForm.dfm */
/* F:\workspace\LnkSys\src\main\uLogin.dfm */
/* F:\workspace\LnkSys\src\main\uMainForm.dfm */
/* F:\workspace\LnkSys\src\main\LnkSys.res */
/* F:\workspace\LnkSys\src\main\LnkSys.drf */
